# countries-api

./: .gitignore  CountriesApp.sln  Dockerfile  README.md  docker-compose.yml
CountriesApp.Api/: CountriesApp.Api.csproj  CountriesApp.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
CountriesApp.Api/Middleware/: LogMiddleware.cs
CountriesApp.Api/Properties/: launchSettings.json
CountriesApp.Application/: CountriesApp.Application.csproj
CountriesApp.Application/Interfaces/: ICityService.cs  ICountryService.cs
CountriesApp.Application/Mapping/: CityProfile.cs  CountryProfile.cs
CountriesApp.Application/Services/: CityService.cs  CountryService.cs
CountriesApp.Domain/Entities/: City.cs  Country.cs
CountriesApp.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs
CountriesApp.Domain/Shared/: Error.cs  PaginationResult.cs  Result.cs
CountriesApp.Infrastructure/: CountriesApp.Infrastructure.csproj
CountriesApp.Infrastructure/Data/: CountriesAppDbContext.cs
CountriesApp.Infrastructure/Migrations/: 20251201175549_InitialCreate.Designer.cs  20251201175549_InitialCreate.cs  CountriesAppDbContextModelSnapshot.cs
CountriesApp.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
CountriesApp.Tests.Acceptance/: CountriesApp.Tests.Acceptance.csproj  UnitTest1.cs
CountriesApp.Tests.Acceptance/Infrastructure/: AcceptanceTestWebAppFactory.cs  TestAuthHandler.cs
CountriesApp.Tests.Acceptance/Scenarios/: CountryManagementScenarios.cs
CountriesApp.Tests.Integration/: CountriesApp.Tests.Integration.csproj  UnitTest1.cs  appsettings.Testing.json
CountriesApp.Tests.Unit/: CountriesApp.Tests.Unit.csproj  UnitTest1.cs
(+12 files in other folders)
